sudo service klipper stop
cd ~/klipper
git pull
make menuconfig
# [*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F446)  --->
#    Bootloader offset (32KiB bootloader)  --->
#    Clock Reference (12 MHz crystal)  --->
#    Communication interface (Serial (on USART1 PA10/PA9))  --->
# (250000) Baud rate for serial port
# ()  GPIO pins to set at micro-controller startup
make clean
make
./scripts/flash-sdcard.sh /dev/ttyAMA0 fysetc-spider-v1
make clean
make menuconfig
# [ ] Enable extra low-level configuration options
#    Micro-controller Architecture (Linux process)  --->
make 
make flash
sudo service klipper start