[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
rotation_distance: 4.637	#Orbiter 2.0
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB15
sensor_type: 104NT-4-R025H42G
sensor_pin: PC3
min_temp: 10
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_Kp=23.241
pid_Ki=1.986
pid_Kd=67.981
pressure_advance: 0.025
pressure_advance_smooth_time: 0.030
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 15
max_power: 1

#### Dragon PID ####
#pid_kp = 17.991
#pid_ki = 0.745
#pid_kd = 108.620

#### Rapido PID ####
#pid_Kp=22.477
#pid_Ki=1.897
#pid_Kd=66.587

### PA Werte ###
### PETG pressure_advance: 0.022
### PLA
### ABS Fiberlogy
### ABS+ Esun pressure_advance: 0.025

[tmc2209 extruder]
uart_pin: PD7
interpolate: true
run_current: 0.85
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 2
