[probe]
pin: ^PA3
x_offset:  0
y_offset:  19.75
z_offset:  6.470
speed: 8
lift_speed: 15
samples: 3
sample_retract_dist: 0.5
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.0075
samples_tolerance_retries: 3
  

[quad_gantry_level]
#gantry_corners:
#	-53,-2
#	303, 327
#points:
#	12,2
#	12,198
#	237,198
#	237,2
gantry_corners:
	-60,-10
    310, 320
points:
	50,25
	50,175
	200,175
	200,25
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10